{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=rm555161;Password=021205;Data Source=oracle.fiap.com.br:1521:ORCL;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
